{
  "display_name": "声林 · 多平台语音（TTS）+ 剧本分段",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "沐风的狗子 / lynn33-2728 + 剧本改造 by 哈基米",
  "version": "2.3.0-script",
  "homePage": "https://gitee.com/lynn/sound-forest-TTS"
}
